Package           Version
----------------- -----------
contourpy         1.2.0
cycler            0.11.0
filelock          3.16.1
fire              0.7.0
fonttools         4.51.0
fsspec            2024.10.0
imageio           2.36.0
Jinja2            3.1.4
joblib            1.4.2
kiwisolver        1.4.4
lazy_loader       0.4
MarkupSafe        3.0.2
matplotlib        3.9.2
medmnist          3.0.2
mpmath            1.3.0
networkx          3.4.2
numpy             1.26.4
packaging         24.1
pandas            2.2.3
pillow            11.0.0
pip               24.2
pyparsing         3.2.0
python-dateutil   2.9.0.post0
pytz              2024.2
scikit-image      0.24.0
scikit-learn      1.5.2
scipy             1.14.1
setuptools        75.1.0
six               1.16.0
sympy             1.13.1
termcolor         2.5.0
threadpoolctl     3.5.0
tifffile          2024.9.20
torch             2.5.1
torchvision       0.20.1
tornado           6.4.1
tqdm              4.67.0
typing_extensions 4.12.2
tzdata            2024.2
unicodedata2      15.1.0
wheel             0.44.0
